===========================================================
  MONGODB ATLAS SETUP - WHAT YOU NEED TO DO
===========================================================

✅ Your application is now configured to save ALL user data and timestamps to MongoDB Atlas (cloud database)
✅ No data will be saved in local project files anymore

===========================================================
REQUIREMENTS FROM YOUR SIDE:
===========================================================

1. CREATE MONGODB ATLAS ACCOUNT (FREE)
   - Go to: https://www.mongodb.com/cloud/atlas/register
   - Sign up for free (no credit card required)
   - Verify your email

2. CREATE A CLUSTER
   - Click "Build a Database"
   - Select "M0 FREE" tier
   - Choose a cloud provider (AWS/Google/Azure) and region close to you
   - Click "Create Cluster" (takes 3-5 minutes)

3. CREATE DATABASE USER
   - Go to "Database Access" (left sidebar)
   - Click "Add New Database User"
   - Choose "Password" authentication
   - Username: (choose anything, e.g., "admin")
   - Password: (choose a strong password - SAVE THIS!)
   - Database User Privileges: "Read and write to any database"
   - Click "Add User"

4. WHITELIST YOUR IP ADDRESS
   - Go to "Network Access" (left sidebar)
   - Click "Add IP Address"
   - Option 1: Click "Allow Access from Anywhere" (0.0.0.0/0) - easier for development
   - Option 2: Add your current IP address - more secure
   - Click "Confirm"

5. GET YOUR CONNECTION STRING
   - Go to "Database" (left sidebar)
   - Click "Connect" on your cluster
   - Choose "Connect your application"
   - Driver: Node.js
   - Version: 4.1 or later
   - Copy the connection string (looks like):
     mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority

6. UPDATE YOUR .ENV FILE
   - In your project folder, copy .env.example to .env
   - Replace the connection string in .env file:
   
   MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster0.xxxxx.mongodb.net/career_advisor?retryWrites=true&w=majority
   
   IMPORTANT: 
   - Replace YOUR_USERNAME with your database username (step 3)
   - Replace YOUR_PASSWORD with your database password (step 3)
   - Replace cluster0.xxxxx with your actual cluster address
   - Keep /career_advisor at the end (this is your database name)

7. INSTALL DEPENDENCIES
   cd Personalized
   npm install

8. MIGRATE YOUR DATA (OPTIONAL)
   If you have existing students in database.json:
   node migrate.js

9. START YOUR APPLICATION
   npm start

===========================================================
VERIFY IT'S WORKING:
===========================================================

When you start the app, you should see:
✅ MongoDB Connected Successfully
📊 Database: career_advisor
🌐 Host: MongoDB Atlas (Cloud)
💾 All user data and timestamps are saved to cloud database

Test signup:
- Open http://localhost:3000
- Create a new user
- Check MongoDB Atlas Dashboard -> Browse Collections -> students
- You'll see the user with createdAt, updatedAt timestamps

Test login:
- Login with the user you created
- Check the user document in Atlas
- You'll see lastLoginAt updated and loginCount incremented

===========================================================
DATA SAVED IN MONGODB ATLAS:
===========================================================

All these fields are automatically saved in the cloud:
✓ User profile (fullName, email, class, stream, etc.)
✓ Encrypted password (passwordHash)
✓ Ratings and preferences
✓ Skills and career domains
✓ createdAt - when user signed up
✓ updatedAt - when profile was last modified
✓ lastLoginAt - when user last logged in
✓ loginCount - total number of logins

===========================================================
IMPORTANT SECURITY NOTES:
===========================================================

⚠️  NEVER commit your .env file to git
⚠️  Keep your MongoDB password secure
⚠️  The .env file is already in .gitignore
⚠️  All passwords are encrypted with bcrypt before saving

===========================================================
TROUBLESHOOTING:
===========================================================

Error: "MONGODB_URI is not defined"
→ You need to create .env file with your connection string

Error: "Authentication failed"
→ Check username/password in your connection string

Error: "Network error" or "ENOTFOUND"
→ Check internet connection
→ Verify IP address is whitelisted in Network Access

Error: "MongoServerError: bad auth"
→ Verify database user credentials
→ Make sure password doesn't have special characters like @, :, / 
   (if it does, URL-encode them)

===========================================================
NEED HELP?
===========================================================

MongoDB Atlas Documentation:
https://docs.atlas.mongodb.com/getting-started/

Your cluster dashboard:
https://cloud.mongodb.com/

===========================================================
